# rabbitmq-async-microservices

./: README.md  definitions.json  docker-compose.yml  pom.xml
blocking-server-spring/: pom.xml
blocking-server-spring/src/main/java/pbouda/rabbitmq/server/: BlockingApplication.java  Utils.java
loom-server/: pom.xml
loom-server/src/main/java/pbouda/rabbitmq/server/: LoomApplication.java
nonblocking-server-helidon/: pom.xml
nonblocking-server-helidon/src/main/java/pbouda/rabbitmq/server/: HelidonApplication.java  Utils.java
nonblocking-server-spring/: pom.xml
nonblocking-server-spring/src/main/java/pbouda/rabbitmq/server/: NonBlockingApplication.java
server/: pom.xml
server/src/main/java/pbouda/blocking/async/spring/: BlockingApplication.java  HelidonApplication.java  NonBlockingApplication.java  Utils.java
server/src/main/java/pbouda/rabbitmq/server/: BlockingApplication.java  NonBlockingApplication.java
service/: pom.xml
service/src/main/docker/: Dockerfile
service/src/main/java/pbouda/rabbitmq/async/service/: ServiceApplication.java
service/src/main/java/pbouda/rabbitmq/service/: ServiceApplication.java
test/: pom.xml
test/src/test/scala/pbouda/rabbitmq/gatling/: Generator.scala
